# auth-client-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/authplatform/client/annotation/: AuthToken.java
src/main/java/com/authplatform/client/config/: AuthClientAutoConfiguration.java  AuthClientProperties.java
src/main/java/com/authplatform/client/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  EndUserLoginRequest.java  EndUserRegisterRequest.java  EndUserResponse.java  ForgotPasswordRequest.java  ProjectIdResponse.java  ProjectResponse.java  ProjectRoleRequest.java  ProjectRoleResponse.java  ResetPasswordRequest.java  TokenValidationRequest.java  TokenValidationResponse.java  UpdateEndUserRequest.java  UpdateEndUserRolesRequest.java  UpdateMyProfileRequest.java
src/main/java/com/authplatform/client/resolver/: AuthTokenArgumentResolver.java
src/main/java/com/authplatform/client/security/: RequiresProjectLevel.java  RequiresProjectRole.java  SecurityAspect.java
src/main/java/com/authplatform/client/service/: AuthClient.java
